# ecrhub-client-sdk-java

./: README.md  pom.xml
src/main/java/com/wiseasy/ecr/hub/sdk/: ClientListener.java  ECRDeviceRegisterServer.java  ECRDeviceSocketRegisterServer.java  ECRHubAbstractClient.java  ECRHubAbstractServer.java  ECRHubClient.java  ECRHubClientFactory.java  ECRHubConfig.java  ECRHubResponseCallBack.java  ECRHubSerialPortClient.java  ECRHubServer.java  ECRHubServerFactory.java  ECRHubSocketServer.java  ECRHubWebSocketClient.java
src/main/java/com/wiseasy/ecr/hub/sdk/device/: ECRHubClientService.java  ECRHubClientWebSocketService.java  ECRHubDevice.java  ECRHubDeviceEventListener.java  ECRHubDeviceManage.java  ECRHubDeviceStorage.java
src/main/java/com/wiseasy/ecr/hub/sdk/enums/: EOrderQueueMode.java  EPayMethod.java  EPayMethodCategory.java  EPayScenario.java  EResponseCode.java  ETopic.java  ETransStatus.java  ETransType.java
src/main/java/com/wiseasy/ecr/hub/sdk/exception/: ECRHubConnectionException.java  ECRHubException.java  ECRHubTimeoutException.java
src/main/java/com/wiseasy/ecr/hub/sdk/model/: ECRHubDevice.java  ECRHubTerminal.java
src/main/java/com/wiseasy/ecr/hub/sdk/model/request/: CloseRequest.java  ECRHubRequest.java  InitRequest.java  PairRequest.java  PaymentInitRequest.java  PurchaseRequest.java  QueryRequest.java  RefundRequest.java
src/main/java/com/wiseasy/ecr/hub/sdk/model/response/: CloseResponse.java  ECRHubResponse.java  InitResponse.java  PairResponse.java  PaymentInitResponse.java  PurchaseResponse.java  QueryResponse.java  RefundResponse.java
src/main/java/com/wiseasy/ecr/hub/sdk/protobuf/: ECRHubProtobufHelper.java  ECRHubRequestProto.java  ECRHubResponseProto.java
src/main/java/com/wiseasy/ecr/hub/sdk/sp/serialport/: SerialPortEngine.java  SerialPortHelper.java  SerialPortMessage.java  SerialPortMessageDecoder.java  SerialPortMessageHandler.java  SerialPortPacket.java  SerialPortPacketDecoder.java
src/main/java/com/wiseasy/ecr/hub/sdk/sp/websocket/: WebSocketClientEngine.java  WebSocketClientListener.java  WebSocketServerEngine.java
src/main/java/com/wiseasy/ecr/hub/sdk/spi/serialport/: SerialPortEngine.java  SerialPortPackage.java  SerialPortPacket.java  SerialPortPacketDecoder.java
src/main/java/com/wiseasy/ecr/hub/sdk/spi/websocket/: WebSocketClientEngine.java  WebSocketClientListener.java  WebSocketServerEngine.java
src/main/java/com/wiseasy/ecr/hub/sdk/support/: ECRHubDevicePairSupport.java  ECRHubDeviceSearchSupport.java
src/main/java/com/wiseasy/ecr/hub/sdk/utils/: HexUtil.java  NetHelper.java
src/test/java/com/wiseasy/ecr/hub/sdk/test/: ECRDeviceSocketRegisterServerTest.java  ECRHubClientServiceTest.java  ECRHubDeviceManageTest.java  ECRHubDevicePairSupportTest.java  ECRHubDeviceSearchSupportTest.java  ECRHubSerialPortClientTest.java  ECRHubSocketServerTest.java  ECRHubWebSocketClientTest.java
src/test/java/resources/proto/: ECRHubRequestData.proto  ECRHubResponseData.proto
src/test/resources/: ECRHubRequestData.proto  ECRHubResponseData.proto  logback.xml
